\documentclass[a4paper,12pt]{report}
\usepackage{graphicx, lstlistings}
\title{ScrumPy - Metabolic Modeling with Python}

\author{M. G. Poolman}

\input{HandyMacros}




\begin{document}

\maketitle
\tableofcontents

\chapter{Introduction}

\section{What is ScrumPy ?}

ScrumPy is a collection of python packages to allow the user to construct and analyse metabolic models, although it can also be used for more general mathematical modelling. It aims to be UI and OS neutral whilst providing maximum flexibility to the user.

\section{Why Python ?}

\section{About this manual}


\section{Python for the non-programmer}

\chapter{Using ScrumPy}


\section{The Python environment}


\chapter{Defining and Generating Models}



The activities of metabolic modelling, at least, those aspects that involve sitting at a computer, can be divided into three distinct areas: Model definition (i.e. specifying reactions, compounds etc.), Model interrogation (extracting useful data from the defined model), and data analysis. ScrumPy provides tools for all three of these, although the emphasis is on the first two. 

Clearly we have to have some means of bringing a model into existence before  it can be interrogated, and so this aspect will be addressed  first. ScrumPy models are written in plain ascii files, whose syntax is described below. ScrumPy parses this file and produces a model object. Subsequent model interogation is performed by manipulating such objects. 

\section{Generating models}

Models are generated with ScrumPy's \codefragil{Model()} thus:
\codefragnl{
>>> MyModel = ScrumPy.Model()}
On executing this the user is presented with a file request dialogue, from which to select a file containing a description of the model. An editor window (figure \ref{fig_EdWin}) containing the model description will appear. If there were errors in the input file an error message window describing the first detected error is displayed and the offending line high-lighted in the editor window. Any further errors are reported in the ScrumPy window.

\begin{figure}
	\begin{center}
		\scalebox{0.5}{
			\includegraphics{Edwin.ps}
		}
		\caption{\label{fig_EdWin} The ScrumPy model editor window, 
		         showing the contents of the ScrumPy menu.}
	\end{center}
\end{figure}



If you wish to create a new model, the file name to be associated with that model is passed: \codefragnl{
>>> MyModel = ScrumPy.Model("MyNewModel.spy")
}
Assuming that \codefragil{"MyNewModel.spy"} does not already exist, this will cause an empty editor window to open in which to enter your model description. If the file does exist, it will simply be loaded directly. ScrumPy model description files are identified by the ``\codefragil{.spy}'' extension. This is currently compulsory.

As with the ScrumPy window, the editor window is a modified version of the idle editor window, having an extra - ``ScrumPy'' - menu. The other menus are identical to the idle editor windows. The compile menu items causes ScrumPy to save the file, parse the new content and, if error-free, update the Python variable associated with the model ``(\codefragil{MyModel}'' in the example above). The actions of the other items are described later in section \ref{sec_GUI}



There is no limit (other than those imposed by hardware) as to the number of models that you can have open at one time. However, you should not open the same model twice, as there will be cross-talk between the two, as both of the model instances contain references to the same low-level data object. e.g.:\codefragnl{
>>> m = ScrumPy.Model("LinFour.spy")\nl
>>> m2 = ScrumPy.Model("LinFour.spy")\nl
>>> m["B"]\nl
0.0\nl
>>> m2["B"]\nl
0.0\nl
>>> m["B"] = 1.2\nl
>>> m["B"]\nl
1.2\nl
>>> m2["B"]\nl
1.2 \nl
}
If you want to deal with multiple versions of the same (i.e. loaded from identical model description files) use the \codefragil{GetState} and \codefragil{setstate()} methods described in section \ref{sec_RWMulVals}.





\section{Model definition} 
\label{sec_ModDef} 
\section {ScrumPy model description}

ScrumPy model files are plain ASCII files which should have  the extension ``\codefragil{.spy}''. They can contain four types of statements: comments, reactions, initialisations and directives.


\subsection{Comments}

Comments are, as you might expect, entirely ignored by ScrumPy. They exist purely to provide additional information to yourself and (other) human readers. A comment starts with a  ``\codefragil{\#}'' (hash) sign, and extends to the end of the line. Material before the \codefragil{\#} is read in the normal way. Further \codefragil{\#}s on their same line have no effect.

\subsection{Reactions}

Reactions are the essential components of a ScrumPy model description. Syntactically, they are comprised of three components: reaction name, stoichiometry, and rate equation. These components must all be present and appear in the order described, e.g.:\codefragnl{\nl
\nl
ATPase:\idt\idt\idt\idt\idt \# reaction name\nl
\idt\idt ATP -> ADP + Pi\idt\idt\# stoichiometry\nl
\idt\idt Vmax\_ATPase * ATP/(\idt\# rate equation\nl
\idt\idt\idt ATP + km\_ATPase)
}

\subsubsection{Identifiers}

Any named quantity in a ScrumPy model file is termed an {\em identifier}, and must be written according to one of the following rules:
\begin{enumerate}
\item {\bf C style} Identifiers are consistent with the C programming language, they must begin with an upper or lower case letter, followed any sequence of letters, digits or ``\codefragil{\_}'' (underscore). No other characters (including white space) are allowed.
\item{Literal} Identifiers can be any sequence of characters (exluding newline) begining and ending with \codefragil{ " }(quote mark). {\bf Important !} Literal identifiers can only be used in conjunction with the \codefragil{Structural()} directive, see section \ref{subsecDirec}.\ref{StrucDirec}.
\end{enumerate}



\subsubsection{Reaction names}
Reaction names are C style or literal identifiers ending with \codefragil{:}'' (colon). i.e. if a literal identifier is given the colon comes after the terminal quote.

\subsubsection{Reaction stoichiometries}
Reaction stoichiometries consist of substrate metabolites, a reaction symbol and product metabolites. Each reaction must have more than zero substrate and product terms and exactly one reaction symbol.

If a reaction has more than one substrate or product, individual metabolites must be separated by the ``\codefragil{+}'' (plus) sign.  Metabolite names follow the same rules as reactions, except that they cannot contain a colon anywhere. Metabolites are not pre-declared: from the parser's point of view, if they appear in a stoichiometry, they must be a metabolite.

Any metabolite whose first two characters are either ``\codefragil{x\_}'' or ``\codefragil{X\_}'' will be treated as an external (or fixed) metabolite, all others will be treated as internal (free or floating).    

If a metabolite enters a reaction with a stoichiometric coefficient other than one, this is indicated with a single, whitespace insensitive integer, e.g.:\codefragnl{
PPi -> 2 Pi\nl
}
At present stoichiometric constants are restricted to literal non-negative integers\fnZeroCof. 

The reaction symbol comes in two variants: ``\codefragil{<>}'' and ``\codefragil{->}'', denoting reversible and irreversible reactions respectively. This reversibility applies only to the structural modelling funbctions, whether or not the reaction is kinetically reversible depends on the rate equation.

Reaction stoichiometries are entirely whitespace insensitive and can contain none at all, although doing this does little to enhance the readability of the resulting model description.


**** ? Anything else about stoichiometries ? ****


\subsubsection{Reaction rate equations}

The form of reaction rate equations should familiar. The usual operators are supported (see table \ref{tab_Ops}), and the ``BODMAS'' rules of precedence are followed.


\begin{table}
\begin{center}
\caption{\label{tab_Ops} Operators supported in ScrumPy rate equations}
\vspace{1ex}
\begin{tabular}{|l|l|p{15em}|} \hline
Operator & Meaning & Comment \\ \hline
** & power & x**y == $x^y$ \\
* & multiplication & \\
/ & division & \\
+ & addition & \\
- & subtraction/negation & unary negation acts as you would expect, e.g. x *-y is legal \\
() & parenthesis & \\
foo(bar) & function & bar is comma separated argument of possibly zero length. More about functions below \\
\hline
\end{tabular}
\end{center}
\end{table}

Valid operands are either literal numbers (which will be promoted to double precision internally if need be), or model values which must either be a metabolite name, a parameter name, or ``\codefragil{Time}''.  The use of reaction names in rate equations is not permitted. Like metabolites, parameters are not declared in advance. They are brought into existence by being referred to in a rate equation, if they do not appear elsewhere in a stoichiometry statement they are treated as parameters. Once the model is loaded, external metabolites become parameters, and their identifier is unchanged (i.e. the ``\codefragil{x\_}'' remains).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\FloBo{Functions in rate equations}{ScrumPy rate equations can contain invocations of any function available via the standard C header files \codefragil{math.h} and \codefragil{stdlib.h}. These should be treated with some caution however, as ScrumPy passes these to the C compiler without any checking. There are  three possible outcomes if you make a mistake with a function invocation. They are in increasing order of seriousness:
\begin{enumerate}
\item The C compiler will throw it out. In this case you will get a slightly verbose error message, and the resulting model will be unusable. (see section \ref{subsec_LErrWar})

\item The Python interpreter will crash (taking Idle, and all its open editor windows etc. with it)

\item ScrumPy will generate (unpredictably) incorrect results.
\end{enumerate}
If all this looks a bit alarming, don't use functions in rate equations. They are anyway rarely, if ever, needed in realistic rate laws.
}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ScrumPy also provides a default kinetic for reactions: If in instead of a rate equation as described above, the reaction stoichiometry is followed by a  \verb+~+ (tilde) the reaction will be assigned mass action kinetics, with rate and equilibrium constants of unity. This is mainly useful for structural modelling when kinetics are ignored.


****** ?? is that enough about rate equations ??  *******

\subsection{Initialisation}

An initialisation is simply an identifier followed by an equals (=) sign followed by an expression conforming to the same syntax as a rate equation. Initialisations can appear anywhere between rate equations, the variables being initialised do not have to have been previously referred to and are not declared.  There are however, some subtle differences between the syntax of rate equations and the rhs of an initialisation, due to the fact that initialisations are handled by Python rather than C. 

Firstly, it is legal to initialise values that are not a part of the model itself. These can be useful to later initialise values that are a part of the model, e.g.:\codefragnl{
TotalPhos = 10.0   \# not part of the model, calculation intermediate \nl
ATP = 8.1  \#  a metabolite  in the model \nl 
ADP = TotalPhos - ATP \nl
}

Secondly, type matters in initialisations. Errors will be generated if the final value of a model variable is non numeric. Also, in contrast to literal numbers in rate equations, integers are distinguished from real numbers, so:\codefragnl{\nl
Keq = 1/100\nl
}
will result in \codefragil{Keq} having a value of integer $0$, which will then be promoted to real $0.0$ in the final model. ScrumPy uses Python to calculate initialisations, and thus uses Pythons rules for type promotion: if a calculation involves an integer and a real number, the result will be real. However it makes more sense to make everything a real number unless there is a good reason for it to be an integer.   

Thirdly, the Python ``math'' module is available, and functions within it must be accessed using the Python \codefragil{Module.Function(args)} notation. 

\subsubsection{Initialising rate values}

Rate values may be initialised as described above. However this is futile, as rate values are automatically initialised from the rate equations, before the model becomes available as a Python object. 

\subsubsection{Default initialisation}

If parameter or metabolite values are not initialised, default values of \codefragil{NaN} (not a number) are assigned to parameters, and defaults of zero to metabolites. Under these circumstances the  user will be warned as to which particular quantities are not initialised, but the model remains usable. Failing to initialise unitialised parameters before invoking simulation ore steady-state functions will cause \codefragil{NaN} to propagate into all concentration and rate values. 

The reasoning behind this is that it is possible to think of real situations in which a metabolite does have an initial value of zero, but for most kinetic parameters this is a meaningless value, some non-zero value must be specified. Defaulting to \codefragil{NaN} for parameters mean that  the error will be spotted if the model is subsequently used incorrectly, but users are not forced to initialise parameters if they don't want to. There are at least two circumstances in which this is useful: in a purely structural investigation of a model, or if the user intends to obtain parameter values from some external source before starting kinetic modelling.


\subsection{Directives}
\label{subsecDirec}
Directives do not form part of the model description {\it per se}, but exist to direct ScrumPy to treat the model description in some particular fashion. Directives have the same form as a python procedure: the direcive name, follwed by a possibly empty parenthesized paramenter list. They have no return value. There a currently only two directives (but more to follow):



\subsubsection{ \codefragil{Structural()}} 
\label{StrucDirec}

Instructs ScrumPy to ignore all following kinetic information and to treat the model as purely  structural. If you are not interested in the kinetics this has the advantage of being much faster, and allows you to omit all initialisations without being nagged about it.  For best results, \codefragil{Structural()} should be the first statement in a ScrumPy file (but this is not compulsory). 

\subsubsection{ \codefragil{External(mets)}} 

Where \codefragil{mets} is a comma delimited list of metabolites, directs ScrumPy to treat those metabolites as external. There can be any number of \codefragil{External()}\ directives and their effect is additive with the identification of externals with the \codefragil{x\_} specifier. Non-existant metabolites (i.e. those that do not appear in the stoichiometry of any reaction) will cause a warning to be generated when the model is compiled, but will otherwise be ignored.


\subsubsection{ \codefragil{AutoExtern()}}

 Automatically make unbalancable metabolites (i.e. those missing a consuming or a producing reaction) external. The list thus generated will be added to metabolites defined as external by the \codefragil{Exrternal()} directive and the \codefragil{x\_} specifier.

\subsubsection{ \codefragil{ElType(type)}}

Specifies the data type used for elements in the stoichiometry matrices. Currently this can be \codefragil{int, float}, or \codefragil{ArbRat}. If this directive is not used ScrumPy defaults to ArbRat. This is primarily intended for users who wish to work directly with the stoichiometry matrix. In the current version certain methods, notably \codefragil{m.ElModes(), m.EnzSubsets(), m.Consmoieties()}  and \codefragil{m.sm.NullSpace()}  will behave unpredictably if the default type is not used. There is no point in using it for small models, but use of \codefragil{int or float} can considerably speed up performance of large models.  


\subsubsection{ \codefragil{Include(Models)}} 

It is sometimes useful to be able construct large models from a number of other, otherwise independent models. This functionality is supported by the \codefragil{Include()}\ directive. Multiple includes are supported, either by passing a comma delemited list of models or by using seperate directives, i.e.:
\codefragnl{
Structural()\nl
Include(Model1.spy,Model2.spy)\nl
}
is exactly equivalent to :
\codefragnl{
Structural() \nl
Include(Model1.spy)\nl
Include(Model2.spy)\nl
}

Nested  \codefragil{Include()}s are supported, so in the above example \codefragil{Model1.spy}\ could contain \codefragil{Include(Model3.spy)}\ and so on.  Reaction names within the overall model must be unique: if a reaction name is duplicated, a warning will be generated, and the duplicate reaction ignored.


When a model using this directive is loaded, editor windows for all models will open. The whole model will be recompiled by the ScrumPy/Compile menu item in any of the windows. 



The implementation of \codefragil{Include()}\ is still fairly basic and a number of caveats and restrictions apply:

\begin{enumerate}

\item The mechanism only works for structural models, the top level model (i.e. the one not included by anything else) must include a \codefragil{Structural()}\ directive. It is not mandatory for \codefragil{Include()}d models to have the \codefragil{Structural()}\ directive, but there will be a performance penalty if they do not.

\item Care must be taken to ensure that the \codefragil{External()}\ directive is used consistently within all  models. If a metabolite is declared external in one file but not another it's internal/external status is not predictable. Probably the best approach is to only use  \codefragil{External()}\ in the top level model, at least for metabolites that are common to more than one file.

\item Model files must either be specified as an absolute path, or reside within ScrumPy's current working directory.

\item Cyclic dependencies are not currently detected, there presence {\bf WILL} cause severe and terminal problems.

\item Changing the include structure of a model on the fly may cause gui problems. If you experience this, the solution is to save (not compile) all model files, close the editor windows, and load the model from fresh.

\end{enumerate} 


\subsection{Compiling models}

Once one is satisfied with the model it must be compiled. This can be accomplished form the GUI or the command line. The editor window menu item ``\codefragil{ScrumPy/Compile}'' will first save the file to disk and then process it, handling any errors as described below. If the ``\codefragil{Structural()}\ directive is not being used, two addtional files are created ``MyModel.spy.c'' and ''MyModel.spy.so'' containing the C language and binary representations of the models' kinetics. These can be  deleted at any time, although this may incur a slight speed penalty, the next time the model is compiled.

Doing \codefragil{MyModel.Reload()}\ at the idle prompt has the same effect as compiling from the menu, although this is one occaision that the GUI is probably more convenient.

\subsection{Load errors}
\label{subsec_LErrWar}
If an error is detected in an input file, an error window will pop up, informing you of the line number at which the {\em first} error was  detected, some indication of the nature of the error, and the highlighting the offending text in the editor window. This message, along with any further errors will also be printed on your Python terminal. ScrumPy cannot guarentee to determine the exact position of the error, but it does guarentee that an error is present in the model description at or before the reported line. In practice the error will be at most in the reaction previous to the one in which the error is reported.

Errors that are reported without a line number, represent either a problem with the installation, or possibly a bug in ScrumPy - see sections \ref{sec_Insta} and \ref{sec_BugRep} for further details.

Models containing errors are unusable: there are only two things that can be safely done under any cicumstances: a model can always be complied (or reloaded) as described above, and the usability of a model can be dermined at the command line with \codefragil{MyModel.IsUsable()}, which returns boolean false (0) if there were errors in the input file.  In practice this is only needed by hard-core hackers, not ordinary humans.



\chapter{Controlling and Interrogating Models}


 Having loaded our model, we are in a position to start doing things to it. Some actions can be performed from the ScrumPy menu in the editor window, these are useful for initial debugging of a model and some initial exploration of it's behaviour, but far more comprehensive and flexible facilities are available using the Python interface in the ScrumPy window.
 
\section{The GUI tools}
\label{sec_GUI} 
 
 \subsection{The ScrumPy menu}
 
 All GUI tools are accessed from from the ScrumPy menu in the editor window. This is a tear-off menu, so once the model is defined, it is convenient to tear the menu off, and minimise the editor window. 
 
 The first item on the menu, "Compile", is used to inform ScrumPy to take notice of the changes made in the editor window. If there are no errors in the model description, assuming you have none of the GUI tools described below open, the model will be updated internally. ScrumPy will not congratulate you on successfully writing an error-free input file: no news is good news. If there are errors present then the behaviour will be as described in section \ref{subsec_LErrWar}.
 
The other items on the menu all require that the model has been succesfully compiled. Selecting them if this is not the case will bring about a mild admonishment.
 
 
\subsection{The Simulate item}

\begin{figure}
	\begin{center}
		\scalebox{0.6}{
			\includegraphics{SimWin.ps}
		}
		\caption{\label{fig_SimWin} The ScrumPy Simulate tool}
	\end{center}
\end{figure}
 
Clicking the ``Simulate'' item in the ScrumPy menu creates a Simulation tool  as shown in figure \ref{fig_SimWin}. This is as simple to use as it looks: set the desired step size and number of steps and click on the ``OK'' button, and the model will be simulated accordingly. The Simulation tool can be removed by closing the window, or by clicking the cancel button. This simply destroys the window, and has no effect on the state of the model. It is possible to have as many simulation tools active at once as you wish, but there is probably not a lot of benefit to be gained from doing so (prizes for the best suggestion as to why this might be useful !).    
 
 
\subsection{The Solve item}
 

Clicking the ``Solve'' item causes the model to (attempt to) find its steady-state. Success or failure will be indicated in a pop-up dialogue box. In our experience the steady-state algorithm (a combination of Newtons method and simulation) is fairly robust. The most likely reason for failure is either that the model does not have a static steady-state (i.e. has periodic or more complex behaviour) or there is a mistake in the model. Typical causes include stoichiometrically unbalanced reactions, or reactions with missing substrate or product sensitivity. This item simply invokes the ``\codefragil{FindSS()}'' method as described in section \ref{subsec_FindSS}. If the solver fails for some reason, the model will be returned to the state that it was in before a solution was attempted.   

 
 
Note that when you hit the `OK'' in the simulate tool, or the Solve item, although the model will be updated internally, it is neccessary to use one or more of the tools  described below in order to see anything happen. 
 
 
\subsubsection{The Inspector}


\begin{figure}
	\begin{center}
		\scalebox{0.6}{
			\includegraphics{InspTool.ps}
		}
		\caption{\label{fig_InspTool} The inspector tool}
	\end{center}
\end{figure}	

The Inspector tool, as shown in figure \ref{fig_InspTool}, shows a list of all named values in the model. Values may be altered by using the arrow buttons, or typed directly in to the entry field. The model is updated internally by clicking on the ``Set'' button. The ``Get'' button updates the inspector to reflect the values currently in the model. However this is not needed if working from the GUI tools, as these cause the inspector to update automatically. The ``Reset'' button regenerates the entire list, i.e. names as well as values. As with the `Get'' button this is not needed if working only with the GUI tools.
 
 
\subsection{The Dynamic Monitor}

The Dynamic Monitor tool, figure \ref{fig_DynMon} is used to plot, in real time, the results of simulations. A value from the model is selected from the list on the right hand side, and the graph updated automatically when the model is simulated. A Dynamic Monitor can only plot one named value at a time, but it is possible to repeatedly select different values to plot, and to have more than one operating simultaeneously. Dynamic Monitors have quite a high processing overhead, an perfromance suffers noticably if more than two or three are  open at the same time.

Date held in a Dynamic Monitor can be saved in two ways: as text or postscript. Saving as text causes all data (including that which has scrolled off the left-hand side of the graph) held within the  monitor to be saved as a plain ascii, tab delimited file.

Saving as postscript causes the visible graph to be saved as an encapsulated postscript file. The reset button destroys currently saved data (the data which is saved as text is the data held since the last reset, changing the value plotted causes a reset).




\begin{figure}
	\begin{center}
		\scalebox{0.6}{
			\includegraphics{DynMon.ps}
		}
		\caption{\label{fig_DynMon} The Dynamic Monitor tool}
	\end{center}
\end{figure}	



\subsubsection{The Saver Tool}



\begin{figure}
	\begin{center}
		\begin{tabular}{cc}
			\begin{tabular}{c}
				  \scalebox{0.6}{
					  \includegraphics{Saver1.ps}
				  } \\
				  {\Large \bf A}
				  \\
			\end{tabular}
			
			\begin{tabular}{c}
				  \scalebox{0.6}{
					  \includegraphics{Saver2.ps}
				  } \\
				  {\Large \bf B}
				  \\
			\end{tabular}
		\end{tabular}	
		\caption{\label{fig_Saver} The Saver tool in {\bf A} its intial, and {\bf B} 
				 active state}
	\end{center}
\end{figure}




The Saver tool, figure \ref{fig_Saver}(A) allows arbitrary data associated with the model to be saved for posterity. Multiple values are selected from the list on the right hand side, and a save mode selected from the buttons on the left hand side. If ``dynamic'' mode is selected the saver will record data at every simulation time-point, if ``static'' is selected then the Saver updates at whenever a steady-state is calculated. 



 Once the selections are made the Saver is made active by clicking the ``OK'' button. This causes the Saver to prompt for a file name to write to and then redraw itself  showing only the selected value names, as seen in figure \ref{fig_Saver}(B). In this state the the Saver simply records values until either the model is recompiled or the window closed. Once this happens the user is prompted to save or discard the recorded data. Data is recorded as simple tab delimited ascii.  
 
 
\section{Using Python}
 
 Fun and exciting though the GUI tools are, as with all GUIs they are inherently inflexible and limited. Such limitations are overcome by using the Python language, as decribed below. If your experince of computing has thus far been confined to point'n'click interfaces, do not be scared. Python is such an easy language to learn  that the only real danger will be trying to run before you can walk: knowing (bits of) a language does not make you a programmer. Try it, you'll love it, its a way of life.
 
 
 
  A ScrumPy model is (an instance of) a Python object, and actions on models are performed either {\em via} a models {\em items} and {\em attributes}. 

\subsection{Model items}
 
 Items represent those quantities that are specific to the model in question, and are the names of reactions, metabolites, and parameters. They are referred to with an index notation, in general:
\codefragnl{
>>> x = MyModel["ItemName"]
}
causes the current value associated with \codefragil{ItemName} to be assigned to the local Python variable \codefragil{x}. Items can be assigned to as well as from; in the following:
\codefragnl{
>>> Glycolysis["ATP"] = 0.2
>>> NH4Assim["VmaxUptake"] *= 2\nl
}
the first line sets the value of the item called ``\codefragil{ATP}'' in a model called ``\codefragil{Glycolysis}'' to 0.2, and the second line doubles the value of an item called \codefragil{"VmaxUptake"} in the model called \codefragil{"NH4Assim"}. 

If an item name is not present in the model, attempting to read it will return \nan\ (== ``not a number''). The fact that an attempt to read a value returns \nan\ does not necessarily mean that the item does not exist: uninitialised parameters are set to \nan, and this value is likely to propagate into variables (i.e. concentration and rate values) if a model is used with uninitialised parameters. Attempting to assign to a non existent name will have no effect (other than a warning on stderr). If you need to determine whether or not a particular item name exists in a model (possible in a batch environment) the \codefragil{Exists()} method is provided\fnifelse:
\codefragnl{
>>> if m.Exists("xxx"):\nl
\idt print "m has xxx"\nl
else:\nl
\idt print "couldn't find xxx in m"\nl
\nl
\nl	
couldn't find xxx in m\nl
>>>
}


In addition to the Parameter, Concentration and Rate values already described, all models contain an item called ``\codefragil{Time}'', representing the models time. This can be read or written to in exactly the manner as other items. 
Model items can be assigned to any numeric value, attempting to set an item to a non-numeric value will raise a python exception, leaving the model unchanged.  


\subsection{Model attributes}

The attributes of a model consist of those things that any ScrumPy model is guaranteed to have. They can be further subdivided into data attributes and method attributes. 

Data attributes are mainly ``meta-parameters'' of the model. They do not form a part of the model itself, but influence the behaviour of the low-level algorithms that act upon it. Examples include things like the number of iterations of Newtons algorithm to use before giving up, tolerances for steady-state determination and simulation, and so on. The casual user can ignore them entirely. Other, higher level and more useful, data attributes include the stoichiometry matrix described in section \ref{sec_StoMat}.

Method attributes  provide the bulk of the modelling functionality of ScrumPy. Apart from assigning to/from individual model item values described above, all modelling activities in ScrumPy revolve around invoking method attributes. In contrast to the index syntax for item access, attribute access is accomplished with `dot''  syntax, i.e.:
\codefragnl{
>>> model.Method()
}
Here, ``\codefragil{Method}'' identifies the attribute, and the parentheses indicate that it is to be invoked.


\subsubsection{Reading or writing multiple values in a model}
\label{sec_RWMulVals}
 Sometimes it is convenient to address more than one value simultaneously. This is accomplished via the ``\codefragil{GetVals}'' and ``\codefragil{SetVals}'' methods:
\codefragnl{
>>> vals = Calvin.GetVals(["Rubisco", "RuBP\_ch"]) \nl
>>> Calvin.SetVals(["Rubisco", "RuBP\_ch"], [1,2])
}
In the first line we retrieve a list of values from the Calvin model, and in the second, we assign the values values to those in a literal list.


\subsubsection{Reading and writing vectors}

A ScrumPy model contains 3 vectors (or arrays) which store the models concentration, rate, and parameters values. In order to specify which of the three we are interested in, ScrumPy provides three constants: \codefragil{ Conc, Vel} and \codefragil{Param}, to refer to concentrations, velocities (== rates) and parameters respectively. Given this, vectors can be retrieved with the \codefragil{GetVec()} method: \codefragnl{
>>> ConVec = m.GetVec(ScrumPy.Conc) \nl
}
In the above example \codefragil{ConVec} is a Python list containing a copy of the concentration vector. These values will be unaffected by any subsequent action on the model, and can thus be used to hold ``snap-shots'' of the model to be restored at a later time.

In a similar fashion the user can set the values of a vector with the \codefragil{SetVec()} method:\codefragnl{
>>> m.SetVec(ScrumPy.Param, ParaVec)\nl
}
Here the (the values of the) models parameter vector is set to the values in \codefragil{ParaVec}. As with \codefragil{GetVec}, this is a copy operation: changes to the model will not be reflected in the vector element values, and {\em vice-versa}. The vector passed in to \codefragil{SetVec()} must be of the same length as the vector in the model. This can be readily verified with the \codefragil{SizeVec} method, which returns the length of the specified vector, e.g: \codefragnl{
>>> VecDic = {\nl
\idt	ScrumPy.Conc:"Concentration ",\nl
\idt	ScrumPy.Vel:"Rate ",\nl
\idt	ScrumPy.Param:"Parameter "}\nl
>>> for v in VecDic.keys():\nl
	print "Size of ", VecDic[v], "vector = ", m.SizeVec(v)\nl
\nl
\nl
Size of  Rate  vector =  4\nl
Size of  Concentration  vector =  3\nl
Size of  Parameter  vector =  2\nl
>>> }
Here we first create a Python dictionary to map the ScrumPy vector identifiers to something that can be read by humans, and then scan through the dictionary to print a handy table of vector lengths. If you attempt to pass a list of incorrect length to \codefragil{SetVec()}, a python exception (\codefragil{RuntimeError: vector size missmatch} since you ask) will be raised. This looks ugly, but is quite safe: both the model and the input vector remain untouched.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\FloBo{Elements in vectors}{
The \codefragil{GetVec()} and \codefragil{SetVec()} were originally intended for situations in which the ordering within the vector is unimportant, however there may be cases in which the identities of individual elements in a vector is desired. To this end the \codefragil{GetVecNames()} method is provided:\codefragnl{
>>> print m.GetVecNames(ScrumPy.Conc)\nl
['D', 'B', 'C']\nl
}
The return from \codefragil{GetVecNames()} is a list of  strings corresponding to model variables, in the same order in which the values of those variables occur in the list returned from \codefragil{GetVec()}, so \codefragnl{
>>> MetNames = m.GetVecNames(ScrumPy.Conc)\nl
>>> MetVals = m.GetVec(ScrumPy.Conc)\nl
>>> MetVals[MetNames.index("B")]\nl
}
Is equivalent to simply:\codefragnl{
>>> m["B"]\nl
}
}  % FloBo %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



There are other variations on the theme of getting and setting multiple values, these are \codefragil{GetRescue(), SetRescue(), GetState(), SetState(), and GetStateSaver()}. They will all be documented fully real soon.





\subsubsection{Simulating models}
 Time course simulation is achieved by the ``\codefragil{Simulate()}'' method: 
\codefragnl{
AnyModel.Simulate(TimeStep=None, NSteps=1, RetData=[], MonFuncs=[]) 
}


The meaning of these arguments are:

\begin{description}

\item{\textbf{TimeStep}} The size of the time step. If this is not specified (or is None)the previous value of time step is used. If no previous time step has been
specified, a default value of 1 is used. Errors will result if TimeStep  $\leq 0$.

\item{\textbf{NSteps}} The number of steps (of size TimeStep) to be evaluated. Must be
$\geq 1$, defaults to 1, if not supplied.

\item{\textbf{RetData}} A list of names whose values are to be recorded at each step.These will be returned as a DataSet (described later). This set will always include time, whether or not it is specified.


\item{\textbf{MonFuncs}} A list of functions, taking the model as there sole argument, that will be invoked after each time step. 


\end{description}

Any dynamic monitors that have been opened from the GUI will be updated at each time step. In addition to the returned DataSet, if the integrator ran into problems, a list of bad points and associated error messages will be returned. In practice this happens rarely, and it is generaly safe to ignore the possiblity, at least if working interactively. If you don't explicitly check that to see if the return was a DataSet or  a (DataSet, []) tuple, and the latter was the case, obvious errors will occur. None the less this is not a particularly elegant error handling mechanism, and it will be replaced in the nest version.


For example:
\codefragnl{
>>> SimRes = Calvin.Simulate(0.01, 100, ["RuBP\_ch", "Rubisco", "ATP\_ch"])\nl
>>> SimRes.SaveFile()
}
Simulates the Calvin model for 100 steps in time increments of 0.01. Values of Rubisco are plotted at each time step, and values of Rubisco, ATP, and RuBP are saved in the DataSet, ``SimRes'', whose contents are then saved in a file. 

\subsection{Steady-state determination} \label{subsec_FindSS}
 Steady-state determination is achieved by the "FindSS()" method, which uses,by default, a combination of of Newton's method and simulation. Variations on this algorithm, and attributes that affect it are described in the advanced section. For most models the default values seem adequate.

\subsection{Numerical errors}

 It is important to realise that both the ``\codefragil{Simulate()}'' and ``\codefragil{FindSS()}'' methods request that  the model {\em attempts} to simulate or determine a steady-state, and that this attempt might fail. It is therefore prudent, at least in a model whose behaviour is not well known, to check for such problems after executing either of these methods. There are three simple ways of doing this:

\begin{description}
\item{\textbf{Model.IsOK()}} Returns 1 or 0 (Boolean True or False) according to whether or not the last method with the potential to fail, succeeded.

\item{\textbf{Model.ErrorMsg()}} Returns a string describing the most recent error.

\item{\textbf{Model.ReportLastError()}} Is the intuitive GUI version of \codefragil{ErrorMsg()}, i.e. it prints the same thing in a window. 
\end {description}
It is also important to realise that this reporting only refers to the numerical errors arising in Simulate(), FindSS(), or other functions that invoke these internally. The model must have loaded successfully before numerical errors can be checked for. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\FloBo{More about numerical errors}{\small In a batch environment strings describing the errors are not a great deal of use, especially if you intend to take some kind of corrective action. To this end the method \codefragil{model.LastErr()} returns an integer describing the most recent problem, as described below. \vspace{1ex}

\newlength{\ColAWid}
\settowidth{\ColAWid}{\codefragil{m.LastErr(.)}}

\newlength{\ColBWid}
\setlength{\ColBWid}{\FloBoWid}
\addtolength{\ColBWid}{-\ColAWid}

\begin{tabular}{|p{\ColAWid}|p{0.45\ColBWid}|p{0.45\ColBWid}|}\hline 

\codefragil{m.LastErr()} & \codefragil{m.ErrorMsg()} & Meaning \\ \hline  
 0 & ``No Error'' & No error \\ 
 1 & ``Negative concentration'' &  -ve concentration(s) encountered during simulation or steady state determination. \\
 2 & ``Requested tolerance not achieved'' & Unable to determine steady state to tolerance requested in the model (default is $10^{-6}$).  \\ 
 3 & ``Solver can't get steady state with these start conditions'' & More serious than above, bad choice of initial metabolite values, problem with model definition, or possibly (eek !) a bug. \\ 
 4 & ``Simulation can't proceed from this position'' & Problems in the time course simulator. Most likely reason is unitialised parameters or a very large or stiff model. \\
 5 & ``Out of memory'' & If you see this I'll buy you a beer. \\
 6 & ``Couldn't open file'' & Not currently used, if you see this it's a bug \\
 7 & ``No more data'' & See 6 \\ 
 8 &  ``Model not defined'' & No attempt has been made to load the model \\ 
 $<0$ or $>8$ & !! CRASH !! & You have found a bug \\ \hline
\end{tabular}

}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\subsection{Metabolic Control Analysis}
The coefficients of MCA are defined as the scaled first derivative of some quantity against another. Flux control coefficients are the scaled first derivative of
an enzyme activity against a steady-state flux, elasticities are the scaled first derivative of a instantaneous reaction flux against a metabolite concentration, and so on. Likewise, group coefficients are defined as the sum of responses of some defined value to a group of other values.

ScrumPy provides a single method, ``\codefragil{ScaledSensits()}'' that with the appropriate arguments, can determine all the coefficients of MCA, and some not as yet defined:
\codefragnl{
 coeffs = Model.ScaledSensits(Params, Vars, Pert=1e-6, \nl
 Time="Inf", Points=20, Func=None) 
}
 these parameters have the following meaning:
\begin{description}
\item{\textbf{Params}} A list of names of one or more quantities that are to be varied. They can, but do not need to be, parameters of the model.

\item{\textbf{Vars}} A list of names of one or more quantities whose response is to be measured.

\item{\textbf{Pert}} The relative size of the perturbation to be made to Params to determine the sensitivity. This defaults to a value of $10^{-6}$ and can be safely left alone in most cases.

\item{\textbf{Time}} The time over which the sensitivity is to be determined. If this is equal to zero, then the instantaneous sensitivity (i.e. elasticity if Params is a concentration, and Vars reaction rates) is determined. If time is finite then the sensitivity of Vars to Params after that length of time is determined. In this case Points simulation steps are taken to reach Time. If Time is equal to ``Inf'', the default, steady-state sensitivity is determined.

\item{\textbf{Func}} If supplied must be a function that takes a model as its input and returns double as it's output. The output from ScaledSensits will then be the scaled sensitivity of Func(Model) to Params.
\end{description}

\codefragil{ScaledSensits()} returns a list of scaled sensitivities of \codefragil{Vars} to \codefragil{Params}, for example:
\codefragnl{
>>> Calvin.ScaledSensits(["Rbco\_vm"], ["RuBP\_ch", "PGA\_ch", "Rubisco"])\nl
  [-1.29305545895, 0.0259370244547, 0.00128151446349]\nl
>>>\nl
}
returns the concentration control coefficient of Rubisco activity on its' substrate and product, and the flux control coefficient on its' own reaction rate.








\subsection{Evolution Strategy for Model Fitting/Optimisation}

Model fitting and optimisation is attained with (instances of) the \codefragil{ScrumPy.FitPop} class, instantiated thus:\codefragnl{
pop = ScrumPy.FitPop(m, "data", nParents, nOffspring, GNames, len(GNames), \nl
	Lambda, MaxRel)\nl
}
where arguments have the following meanings:

\begin{description}
\item {\textbf {m}} is a valid ScrumPy model 
\item {\textbf {data}}  is the name of data file, whose format is described below 
\item {\textbf {nParents}}  is the number of individuals who go on to reproduce in the next generation 
\item {\textbf {nOffspring}}  >nParents, the total number of Offspring produced in the next generation 
\item {\textbf {GNames}}  a list of names of model items that will be mutated to fit the data 
\item {\textbf {Lambda}}  (not lambda !!) the size of relative mutation at each reproduction 
MaxRel  The relative limit values beyond gene values are not allowed to mutate
\end {description}

The data file is white-space delimited ascii, the first row is a list of model item names, the first item must be time (i.e. at present we can only do time course fitting.) Time intervals do not need to stat at zero and do not need to be equally spaced. 

In general the items in the data file will be model variables, but this is not mandatory. The names in GNames will be parameter names. If the model contains conservation cycles it is reccomended that you remove the conservation parameters, called ``\codefragil{CONS\_nSUM}'' where `\codefragil{n}' is a non-negative integer, from the list. If only some parameters are unkown, also remove the names of known values from GNames.

As a rule of thumb the number of parents should be made equal to the number of genes, and the number of offspring five times greater. A good default value for Lambda is about 0.05.

Having set up the population we need to let it evolve:\codefragnl{
for n in range(40):\nl
    print pop[0][0]\nl
    pop.DoGenerations(10)\nl
}Here we do $40\times 10 = 400$ generations, printing a helpful message every 10. Populations have list-like characteristics, essentially they are a list of organisms sorted (best first) in order of fitness. Organisms are a 2-tuple of fitness and genome, so our message is simply the value of the most fit individual in the population. Choosing optimal values of Lambda and MaxRel is a bit of a black art, and some interactive juggling may be required to obtain the best fit.

	
    




\section{Structural analysis of models}
\label{sec_StruMod}
\subsection{Moiety conservations}

Conservation relationships are determined with the \codefragil{ConsMoieties} method which returns a ScrumPy dynamic matrix (see section \ref{sec_DynMat}):
\codefragnl{
>>> conmo = m.ConsMoieties() \nl
>>> print conmo\nl
r/c RuBP ADP BPGA GAP DHAP FBP F6P G6P PGA G1P X5P SBP S7P R5P Ru5P E4P ATP Pi \nl
ATP 	[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nl
Pi	[2, -1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 0, 1]
}

\subsection{Enzyme subsets}
Enzyme subsets are obtained thus:
\codefragnl{
>>> ess = m.EnzSubsets()
}
Where \codefragil{ess} is an instance of ``\codefragil{EnzSubset}'', a class with dictionary/simple data-base functionality. Each susbset held in this database has assigned to it, amongst other things, a `State' which can take one of four values:
\begin{description}
\item[Dead] At steady-state the reactions in this subset carry no flux. 
\item[Irrevesible]  The subset can only carry flux in one direction. 
\item[Reversible] As you'd expect, flux can be carried in either direction.
\item[Empty] Only used in during calculation. It's a bug if you see this.
\end{description}
Each subset held within an ``\codefragil{EnzSubset}'' instance can be passed to the standard python ``\codefragil{len()}'' and \codefragil{str()}. The former gives you the number of reactions in that subset, and the latter a string representing the list of reaction names with their weighting factor, and the state of that subset. Each subset can be accesed in a list-like fashion, each itm in the list being a tuple of the reaction name and a rational weighting of the enzyme within the the subset.

The ``\codefragil{EnzSubset}'' class can be interrogated in a number of ways:

\subsubsection{With the Python built-in \codefragil{len()} and \codefragil{str()} functions:}

\begin{description}
\item[\codefragil{len()}]  Returns the number of subsets.
\item[\codefragil{str()}] Concatenates the \codefragil{str()} function for the individual 		subsets, seperating them with a `\verb+\n+'.
\end{description}

\subsubsection{With the EnzSubset class methods:}
\begin{description}
\item[\codefragil{keys()}] Returns a list of keys of individual subsets.
\item[\codefragil{DeadSSs()}] Returns a list of  length 0, or 1 containing the key of Dead the subset.
\item[\codefragil{IrevSSs()} and \codefragil{RevSSs()}] Return possibly empty lists of keys of irreversible and reversible subsets respectively.
\item[ToMatrix(ColOrder)] Returns the enzyme subsets in as a matrix, each subset is represented by a row, each reaction by a column, elements are the contribution made by an enzyme to its' corresponding subset. The ``\codefragil{ColOrder}\ paramenter is optional. If given, it must be a list of enzyme names in the system, each name present exactly once. This then specifies the column order of the matrix, otherwise the column order is arbitrary.    
\end{description}


\subsubsection{Example}
\begin{verbatim} 
>>> ss = m.EnzSubsets()   # get the subsets
>>> len(ss)               # how many ?
21
>>> print len(ss.DeadSSs()), len(ss.IrrevSSs()), len(ss.RevSSs()) 
    #how many dead, ireversible and reversible ?
0 11 10
>>> revs = ss.RevSSs()      # get the keys of reversible subsets
>>> for r in revs:          # print a nicely formatted list
    if len(ss[r]) >1:       # of reversible subsets with more
        print r, " :\t",    # than one reaction
        for e in ss[r]:
            print e[0], "\t",  # print the name only
        print

		
SubSet9 :    PFP     UGPase    NDPK 	
SubSet1 :    Pexp    AT 
\end{verbatim}
	

\subsection{The stoichiometry matrix}
\label{sec_StoMat}
The stoichiometry matrix of a model is held in a data attribute, \codefragil{sm}, and although it can be accessed directly, it is much safer to work with a copy of it:\codefragnl{
>>> sm = m.sm.Copy()\nl
}  This returns an instance of a stoichiometry matrix as defined in the module \codefragil{ScrumPy.Structural.StoMat}. This is a sub-class of the dynamic matrix class described below.


\subsubsection{The condensed stoichiometry matrix}


The condensed stoichiometry matrix of a model (i.e. the stoichiometry matrix in terms of enzyme subsets rather than individual reactions) is determined thus:
\codefragnl{
>>> csm,ess = m.CondensedSM()
}
which generates the tuple \codefragil{(csm,ess)}, where \codefragil{csm} is the condensed stoichiometry matrix as an instance of \codefragil{ScrumPy.Structural.StoMat.StoMat}, and \codefragil{ess} is an instance of EnzSubset as described above. 


\subsection{Elementary modes}

The elementary modes of a model are obtained with the \codefragil{ElModes} method:\codefragnl{
modes = m.ElModes()
}
The data oject returned is an instance of the \codefragil{ModesDB} class, implementing simple data-base functionality for the set of calculated elementary modes. To a large extent, elementary modes analysis becomes an exercise  in interrogating this data-base.


\subsubsection{Number of elementary modes}

The number of elementary modes in a model can be determined by the standard Python \codefragil{len} function:\codefragnl{\nl
>>> mo = m.ElModes()\nl
>>> len(mo)\nl
42\nl
>>>\nl }

\subsubsection{Viewing elementary modes}

The \codefragil{Modes()} method of the \codefragil{ModesDB} class returns a handy Python string representation of the elementary modes in terms of reactions and their coefficients. The string contains new-line characters, so use the Python print statement for optimal viewing satisfaction:\codefragnl{\nl
>>> print mo.Modes() \nl
-1 PGM  -1 PGI  -1 FBPase  -1 Ald1        1 StPase  2 TPT\_DHAP  1 TPI \nl
. \nl
. \nl
. \nl
     1 StPase  1 LReac  1 StSynth \nl
>>> \nl 
}

\subsubsection{Viewing elementary mode stoichiometries}

The overall stoichiometries, in terms of external metabolites, of elementary modes can be viewed in the same way as elementary modes, using the \codefragil{Stos()} method\fnOnlyScrumPy:\codefragnl{\nl
>>> print mo.Stos()\nl
-2 x\_Pi\_cyt  -1 x\_Starch\_ch \idt       2 x\_DHAP\_cyt\nl
. \nl
. \nl
. \nl
-12 x\_Proton\_ch  -12 x\_NADPH\_ch  -6 x\_CO2  \idt \idt      1 x\_Starch\_ch  12 x\_NADP\_ch\nl
\nl
>>> \nl
}

Negative coefficients represent consumption of a metabolite and positive, production. It is possible that empty lines will appear in the output from the \codefragil{Stos()} output. Such lines correspond to elementary modes that niether consume nor produce external metabolites: futile cycles.

More information about futile cycles can be obtained with the \codefragil{Futile()} method. This returns a new \codefragil{ModesDB} object containing only the futile cycles from from the original: \codefragnl{\nl
>>> fut = mo.Futile()\nl
>>> len(fut)\nl
1\nl
>>> print fut.Modes()\nl
      1 StPase  1 LReac  1 StSynth\nl
\nl
>>> \nl}

\subsubsection{Filtering elementary modes}

It is often the case that calculating the elementary modes of a system yields an embarrassment of riches, and some degree of filtering is required to classify modes according to criteria determined by the problem under consideration. In additiopn to the special case of futile cycles, there are six such methods summarised in table \ref{tab_ModeFilt}. All of these return new instances of \codefragil{ModesDB} and such queries can be chained together. All of the methods in table \ref{tab_ModeFilt} can take an optional, named, argument, \codefragil{neg}, the default value of which is zero. If set to any non-zero value the search criteria is negated.
\codefragnl{\nl
>>> assims = mo.Consumes("x\_CO2")    \# modes that consume external CO2\nl
>>> stor = mo.Produces("x\_Starch\_ch")  \# modes producing starch\nl
>>> dark = mo.PosFlux("LReac", 1)       \# modes that do not have positive flux in LReac\nl
>>> surprise = mo.PosFlux("Rubisco",1).Consumes("x\_CO2")\nl
>>> len(surprise)\nl
0\nl
>>> \nl }
The fourth line in this example chains together two queries, the first extracting those elemntary modes that do not have a positive Rubisco flux, the second extracting from that set those elementary modes that consume external CO$_2$. These are assigned to \codefragil{surprise} as Rubisco is the only reaction capable of consuming CO$_2$ in the model in question. Happily we see that the length of \codefragil{surprise} is zero.

\begin{table}
\caption{\label{tab_ModeFilt} Filtering methods of the ModesDB class} \vspace{1ex}
\begin{tabular}{|l|l|}\hline
Method & Behaviour \\ \hline
PosFlux(n) & modes for which reaction n carries a positive flux \\
NoFlux(n) & modes for which n carries no flux \\
NegFlux(n) & modes for which n carries a negative flux \\
Consumes(m) & modes which consume metabolite m \\
Unused(m) & modes which have no net effect on m \\
Produces(m) & modes which produce m \\ \hline
\end{tabular}
\end{table}




\chapter{Utility modules and classes}


\section{DataSets} 
\label{sec_DataSets}
The DataSets module provides a single class, DataSet, whose purpose in life is to provide convenient data handling. From the modellers' perspective it has two particularly useful attributes: it can read and write data in a sensible ASCII format, and it can interface with the gnuplot plotting program.
Taking an earlier example: 
\codefragnl{
>>> SimRes = Calvin.Simulate(0.01, 100, ["RuBP\_ch", "Rubisco", "ATP\_ch"], "Rubisco")\nl 
>>> SimRes.SaveFile()
}
We can plot the data we have retrieved: 
\codefragnl{
>>> Plotter = SimRes.ScatterPlot("Time", "Rubisco") \# plot the data and create a plotter\nl 
>>> Plotter("set term post") \# put the plotter in postscript mode \nl
>>> Plotter("set out 'PlotRes.ps'") \# direct future plotter output to the file 'PlotRes.ps'\nl
>>> Plotter.replot() \# send output to the file \nl
}

DatSets can do a whole lot of other things which will be described here in the fullness of time.

\section{Plotter}

\section{Dynamic matrices}
\label{sec_DynMat}
The structural components of ScrumPy all rely heavily on the dynamic matrix class, and some knowledge of this class will be needed if you wish to do go beyond the functions outlined in \ref{sec_StruMod}

Dynamic matrices are defined in the DynMat module and can be loaded from Python thus:\codefragnl{\nl
>>> from ScrumPy.Util import DynMatrix\nl
}
. The module can be used independently from the rest of ScrumPy, although it does depend on some of the other modules in the ScrumP/Util directory.

subsubsection{Creating dynamic matrices}
New dynamic matrices are created via the matrix constructor in DynMatrix:\codefragnl{
>>> mtx = DynMatrix.matrix(nrows, ncols, Conv)\nl
}
Where nrows and ncols are the numbers of rows and columns respectively, and Conv if a function that converts a single argument into the type of the callers choosing. The matrix will subsequently contain elements of this type. The nrows and ncols arguments default to 0 (zero) and Conv defaults to an arbitrary rational type1 , which has the advantage of being immune from round-off or overflow error.

Dynamic matrices can also be created by copying existing matrices, for example, to obtain the stoichiometry matrix from model, m:\codefragnl{
>>> sm = m.sm.Copy()\nl
}
gives you a local copy of the stoichiometry matrix. Note that simply assigning sm:\codefragnl{
>>> sm = m.sm\nl
}
just creates a local reference to the model's stoichiometry matrix and changing the local version will change the actual stoichiometry matrix in the model. This is almost certainly a bad idea.

Copy() takes an optional argument of Conv as with the constructor this defines the element type of the new matrix, and defaults to arbitrary rational, so:\codefragnl{
>>> sm = m.sm.Copy(float)\nl
}
gives you a floating point representation of sm.

\subsubsection{Row and column names}
The rows and columns of a dynamic matrix (DynMat hereafter) have names associated with them. By default these are simply ``row0''..``rowN'' and ``col0''..``colN''. Names exist as lists of strings (in rnames and cnames) and can be accessed there, but such direct access is strongly disrecomended. The sensible approach is to supply names when creating new rows and columns to a matrix using the NewRow/Col() methods:\codefragnl{
>>> colnames = ["Mary", "had", "a", "little", "lamb"]\nl
>>> rownames = ["She", "thought", "it", "rather", "silly"]\nl
>>> m = DynMatrix.matrix()\nl
>>> for name in colnames:\nl
\idt m.NewCol(name=name)\nl
\nl
  \nl
>>> for name in rownames:\nl
\idt  m.NewRow(name=name)\nl
\nl
  \nl
>>> m\nl
\nl
[Mary had a little lamb]
She[0, 0, 0, 0, 0]\nl
thought[0, 0, 0, 0, 0]\nl
it[0, 0, 0, 0, 0]\nl
rather[0, 0, 0, 0, 0]\nl
silly[0, 0, 0, 0, 0]\nl
}
These methods also allow you to specify an optional list of initial values. However this is slightly risky as there is no checking to ensure that these are consistent with the existing matrix. In general elementwise access is to recomended.

\subsection{accessing elements and rows}
\subsubsection{By integer index}
The traditional array notation applies:\codefragnl{\nl
>>> el = m[i][j]\nl
>>> m[i][j] = value\nl
}
retrieving and assigning the value of element (i,j) respectively, where i and j are integers. This method of assigning values is not recomended, as the type of value will not be converted to that of the other elements. A better way of achieving the same thing is having both the row and column indices in the same bracket:\codefragnl{\nl
>>> el = m[i,j]\nl
>>> m[i,j] = value\nl}
This ensures that value is converted to the correct type (or else an exception is raised).

Using a single index returns a reference to a row:\codefragnl{\nl
>>> r = m[idx]\nl
}
Modifying it modifies the matrix itself.

\subsubsection{Indexing by name}
Row and column names may be used as indices in the same general manner as integers, names and integer indices may be mixed:\codefragnl{
>>> m = DynMatrix.matrix()\nl
>>> for c in ["John", "James", "Jerry"]:\nl
  m.NewCol(name=c)\nl
\nl
  \nl
>>> for r in ["Jenny", "Jean", "Joan"]:\nl
  m.NewRow(name=r)\nl
\nl
  \nl
>>> m["Jenny", "John"] = 1\nl
>>> m["Jean", 1] = 2\nl
>>> m[2, "Jerry"] = 3\nl
>>> m\nl
\nl
Jenny[1, 0, 0]\nl
Jean[0, 2, 0]\nl
Joan[0, 0, 3]\nl
>>>\nl}
the only exception is that the form:\codefragnl{
>>> m["hello"]["sailor"]\nl
>>> \# or\nl
>>> m[integer][string]\nl
}
won't work, because the first index returns a reference to a row, which is just an ordinary Python list.

\subsection{Row and column access}
The methods for acessing rows and columns within a DynMat are intuitively straightforward an summarised in table \ref{tab_RowCol} . The only pitfall is that when setting a row or column it is the user's (i.e. your) responsibility to make sure that the sequence is of the correct length, or subsequent behaviour will be unpredictable.

\begin{table}
\begin{center}
\caption{\label{tab_RowCol}Row and column access to dynamic matrices.}

\begin{tabular}{|l|l|l|l|}\hline
Action & Row & Col & Note\\ \hline
Get & GetRow(idx) & SetCol(idx) & idx is string or integer\\
Set & SetRow(idx, seq) & SetCol(idx,seq) & sequence is of consistent length\\
\hline
\end {tabular}
\end{center}
\end{table}













\chapter{Contribute}
\section{Bug Reporting}
\label{sec_BugRep}
\subsection{Bug definition}
Bugs are when the features decribed in this doccument do not work as described, or produce an pbvious numerical error. The reason for this caveat is that Python has no enforcable encapsulation, and a lot of the ScrumPy modules contain functions which directly access C/C++ structures and will cause any amount of havoc.

Likewise various data members of modules and classes should be treated as private or at least read only, changing them will certainly cause ptoblems.

If you find a bug, please make sure it's not listed below, and send the following: \begin{enumerate}
\item The ScrumPy model description
\item The shortest Python script that (re)produces it.
\end{enumerate}
\subsection{Known bugs}

\begin {description}
\item \textbf{Deprecation warning on Import}
If you have the stats package installed, import ScrumPy will generate an ugly red deprecation warning. This is harmless, and will go when depenendence on the stats package is removed (planned RSN).

\item \textbf{The model editor}
starting the model editor, i.e. during m = ScrumPy.Model(), or m.Edit() if the window has been closed, generates an ugly red traceback. It is safe to ignore and will vannish in the fulness of time.

\item\textbf{Time dependent functions}
Time dependent functions are not being calculated correctly, and at present should not be used.
\end{description}


























\chapter{Installation}


\section{Prerequisites}



\subsection{OS}

This version has been tested and developed under x86 Linux (Red Hat 7.1) and Solaris. As long as the tools and packages described below are in place, ScrumPy should install on any Unix-like OS. If you are interested in porting ScrumPy to other platforms, please contact the author.

\subsection{Python}
\label{sec_Insta}
At present ScrumPy is only known to work with Python2.1. We haven't tried it with 2.0 or 2.2 and welcome any field reports.

ScrumPy can use a number of (too many ?) other modules, listed in table  \ref{tab_ModDep}. 
The Pmw and BLT packages are used for the simulation monitor. If you do not have the monitor window remains empty, but simulations proceed as described. The other optional modules are used by as-yet undoccumented functions - everything described here will work without them.  


\begin{table}
\begin{center}
\caption{\label{tab_ModDep}ScrumPy prerequisites. Most of these should come with you Linux distro, so check your CDs before following these URLs. Also note that these URLs are for the modules homepages. If you are running an RPM based Linux have a try http://www.rpmfind.org .}
\vspace{1ex}
\small
\begin{tabular}{|l|p{10em}|p{10em}|p{15em}|}\hline
Module & Provides & Optional & Download  \\ \hline
Numeric & Numerical functions & No & http://sourceforge.net/ projects/numpy \\

Ply & Pasrer functions & No (but distributed with ScrumPy) &  http://systems.cs.uchicago.edu/ply/  \\

Gnuplot & Interface to Gnuplot plotter & Yes & http://monsoon.harvard.edu/ ~mhagger/Gnuplot/Gnuplot.html \\

Gnuplot & The Gnuplot program & Yes & http://www.gnuplot.org  \\

stats & statistical functions for DataSets & Yes &  http://www.nmr.mgh.harvard.edu/ Neural\_Systems\_Group/gary/python/ statstest.zip  \\

Scientific & Non-linear least squares in DataSets & Yes & http://starship.python.net/ crew/hinsen/scientific.html  \\

Pmw & Monitor plotter & Yes & http://pmw.sourceforge.net/ \\

Blt & Graph function for Pmw & yes & ftp://ftp.tcltk.com/pub/blt/ BLT2.4.tar.gz \\
\hline
\end{tabular}
\end{center}
\end{table}


\subsection{Non Python tools}


In order to install and run ScrumPy, a number of other packages are needed. They are all readily available. They are all to be found as part of the Red Hat (7.1) distro, but you don't have them, follow the URLs below.


\subsubsection{gcc and Gnu make}

These are part of any Linux distro. See http://gcc.gnu.org for versions for other OSs. Non Gnu versions of make might work, but it's not guarenteed.

\subsubsection{Swig}

Swig is used to generate the interface betweeen the Python and C/C++ layers of ScrumPy. It is to be found in Red Hat 7.1, if you don't have it the URL is http://www.swig.org. ScrumPy requires the older, stable 1.1p5 version, the 1.3 versions do not work.

\subsubsection{f2c}

Some of the low-level numerical code started life as fortran, and hence requires the f2c libraries. f2c is to be found in Red Hat 7.1 or at  ftp://netlib.bell-labs.com/netlib/f2c/ or http://www.netlib.org/f2c/readme .


\section{Installing}

\subsection{Instant gratification}

Unpack the .tar.gz file, cd into the directory thus produduced, and as root, type \codefragnl{
\# python2.1 install.py}

This will build the entire distribution in a sub-directory (hereafter refered to as ScrumPyHome), \codefragil{ScrumPy} of Python's \codefragil{site-packages} directory, typically, \codefragil{/usr/lib/python2.1/site-packages}.


\subsection{Customised}

If for some reason you do not wish to install into the default location, for instance because you do not have root access on your machine, the \codefragil{setup.py} script can take a single argument: the target path to which you wish ScrumPy to be installed. This target path must not be within the installation directory. Also, if you do this you will need to inform Python where to find ScrumPy, either by modifying the \codefragil{PYTHONPATH} environment variable, or by editing Python's \codefragil{sys.path}. 


\subsection{Invocation}

Once installed, ScrumPy is started by by running the trivial \codefragil{ScrumPy} script, found in \codefragil{ScrumPyHome/bin}. This script assumes the default location for ScrumPyHome, and will need editing if a customised installation was performed.

When run, this will start Idle (the Python integrated development environment) with ScrumPy pre-loaded, and some other minor modifications. In principle it is possible to simply import ScrumPy as a module into an existing Idle session, or script file. However, ScrunPy's GUI components may behave unpredictably in these circumstances, and such modes of use are not suported as of release 0.9.2.9. If you {\em really} need to use ScrumPy in standalone scripts (perhaps to run batch jobs on a remote machine), e-mail me for advice.




\section{Copyright and Licence}

With the exceptions noted below, all source-code files are copyright \copyright Mark Poolman $1995--2002$ and subject to the terms of the Gnu public licence as presented in the file ``COPYING''.



\subsection {Exceptions}
The files in the directories Kinetic/clib/scampi/minpack and Kinetic/clib/scampi/miscfort were taken from the GNU Octave source code, available from http://www.octave.org, the file Kinetic/clib/scampi/hybrdl/hybrdl.c is a C translation via f2c of a fortran file of the same name, also from Gnu octave, and the files in Kinetic/clib/scampi/lsoda, unless otherwise indicated, are from Alan Hindmarsh's LSODA and are included with his kind permission.

\end{document}
